output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               lib/,\
               source.. = src/,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-pool-1.6.jar,\
               lib/jscience-4.3.1.jar,\
               lib/logback-classic-1.0.9.jar,\
               lib/logback-core-1.0.9.jar,\
               lib/postgresql-9.3-1100.jdbc4.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/spchains-addon.jar
source.. = src/
jars.extra.classpath = platform:/plugin/SpChainsOSGi/lib/spchains-core.jar
