output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               lib/cassandra-all-0.8.1.jar,\
               lib/cassandra-thrift-0.8.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-pool-1.5.3.jar,\
               lib/guava-r08.jar,\
               lib/hector-core-0.8.0-2.jar,\
               lib/high-scale-lib-1.1.1.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/it.proxima.jeerp-1.0.0.jar,\
               lib/jscience-4.3.1.jar,\
               lib/jul-to-slf4j-1.6.1.jar,\
               lib/libthrift-0.6.1.jar,\
               lib/log4j-over-slf4j-1.7.2.jar,\
               lib/logback-classic-1.0.9.jar,\
               lib/logback-core-1.0.9.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/uuid-3.2.0.jar
source.. = src/
jars.extra.classpath = platform:/plugin/SpChainsOSGi/lib/spchains-core.jar
