bin.includes = .git/,\
               .gitignore,\
               .project,\
               build.properties,\
               lib/,\
               META-INF/,\
               OSGI-INF/,\
               src/
jars.extra.classpath = platform:/plugin/SpChainsOSGi/lib/spchains-core.jar
