output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               lib/
source.. = src/
jars.extra.classpath = platform:/plugin/SpChainsOSGi/lib/spchains-core.jar
