Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cassandra OSGi
Bundle-SymbolicName: it.proximacentauri.ienergy.osgi
Bundle-Version: 1.4.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Require-Bundle: osgi.cmpn;bundle-version="4.3.0",
 DogOntLibrary;bundle-version="2.1.1",
 DogLogger;bundle-version="2.1.0",
 Dog2Library;bundle-version="2.2.4"
Bundle-ClassPath: .,
 lib/commons-dbcp-1.4.jar,
 lib/commons-pool-1.6.jar,
 lib/jscience-4.3.1.jar,
 lib/logback-classic-1.0.9.jar,
 lib/logback-core-1.0.9.jar,
 lib/postgresql-9.3-1100.jdbc4.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/spchains-addon.jar
Import-Package: org.osgi.framework
