Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi ienergy module
Bundle-SymbolicName: it.proximacentauri.ienergy.osgi
Bundle-Version: 2.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: .,
 lib/commons-dbcp-1.4.jar,
 lib/commons-pool-1.6.jar,
 lib/jscience-4.3.1.jar,
 lib/logback-classic-1.0.9.jar,
 lib/logback-core-1.0.9.jar,
 lib/postgresql-9.3-1100.jdbc4.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/spchains-addon.jar
Import-Package: it.polito.elite.dog.core.library.model.notification,
 it.polito.elite.dog.core.library.model.notification.core,
 it.polito.elite.dog.core.library.stream.source.mapping,
 it.polito.elite.dog.core.library.stream.source.mapping.xml,
 it.polito.elite.dog.core.library.util,
 it.polito.elite.stream.processing.events;version="1.0.0",
 it.polito.elite.stream.processing.events.queue;version="1.0.0",
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.osgi.framework,
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
