Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CassandraOSGi
Bundle-SymbolicName: CassandraOSGi
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Require-Bundle: osgi.cmpn;bundle-version="4.3.0",
 DogOntLibrary;bundle-version="2.1.1",
 DogLogger;bundle-version="2.1.0",
 Dog2Library;bundle-version="2.2.4"
Bundle-ClassPath: .,
 lib/cassandra-thrift-1.0.9.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-pool-1.5.3.jar,
 lib/guava-r09.jar,
 lib/hector-core-1.0-5.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/it.proxima.jeerp-1.1.0.jar,
 lib/jscience-4.3.1.jar,
 lib/libthrift-0.6.1.jar,
 lib/log4j-over-slf4j-1.7.2.jar,
 lib/logback-classic-1.0.9.jar,
 lib/logback-core-1.0.9.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/uuid-3.2.0.jar,
 lib/spchains-addon.jar
Import-Package: it.polito.elite.stream.processing.events;resolution:=optional,
 org.osgi.framework
